# PlazadelasEstrellasApi

./: PlazadelasEstrellasApi.sln
CFDIv33/: CFDIv33.csproj  CFDv33.cs
CFDIv33/Utils/: SelloDigital.cs  StringWriterEncoding.cs
CFDIv4/: CFDIv4.cs  CFDIv4.csproj
CFDIv4/Utils/: CustomWriter.cs  SelloDigital.cs  StringWriterEncoding.cs
PlazadelasEstrellasApi/: PlazadelasEstrellasApi.csproj  Program.cs  appsettings.json  aws-beanstalk-tools-defaults.json
PlazadelasEstrellasApi/Controllers/: CodigoPostalController.cs  DocumentosController.cs  EmpresasController.cs  FacturasController.cs  Numalet.cs  RegimenFiscalController.cs  UsocfdisController.cs
PlazadelasEstrellasApi/Data/: CSD_PUR790718MG1_20171204_132239.key  Factura.docx
PlazadelasEstrellasApi/Data/Facturas/: 1122-2024-03-22-00-00.xml  1122-2024-03-23-00-00.xml  1122-2024-03-23-01-45.xml  1122-2024-03-23-04-40.xml  3501-2024-03-23-00-00.xml  Temp.xml
PlazadelasEstrellasApi/Models/: Cliente.cs  Codigopostal.cs  Empresa.cs  Factura.cs  PlazaEstrellasDBContext.cs  RegimenFiscal.cs  Ticket.cs  Usocfdi.cs
PlazadelasEstrellasApi/Properties/: launchSettings.json
PlazadelasEstrellasApi/Utils/: GenerarFactura.cs  GenerarPDF.cs  Utils.cs  Validaciones.cs
