<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.4.0" />
    <PackageReference Include="MailKit.Security.SaslMechanismNtlmIntegrated" Version="0.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.NETCore.Runtime.CoreCLR" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.8" />
    <PackageReference Include="MigraDocCore.DocumentObjectModel" Version="1.3.63" />
    <PackageReference Include="MigraDocCore.Rendering" Version="1.3.54" />
    <PackageReference Include="MimeKit" Version="4.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="14.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PdfSharpCore" Version="1.3.63" />
    <PackageReference Include="PdfSharpCore.Charting" Version="1.3.63" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.3" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="SixLabors.Fonts" Version="2.0.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="6.2.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="6.2.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="6.2.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="6.0.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CFDIv4">
      <HintPath>..\..\..\Users\Oscar\Desktop\PlazaBack\Facturas\GaleriasPlazaApi\bin\Debug\netcoreapp3.1\CFDIv4.dll</HintPath>
    </Reference>
    <Reference Include="MigraDocCore.DocumentObjectModel">
      <HintPath>..\..\..\Users\Oscar\Desktop\PlazaBack\Facturas\GaleriasPlazaApi\bin\Debug\netcoreapp3.1\MigraDocCore.DocumentObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="MigraDocCore.Rendering">
      <HintPath>..\..\..\Users\Oscar\Desktop\PlazaBack\Facturas\GaleriasPlazaApi\bin\Debug\netcoreapp3.1\MigraDocCore.Rendering.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharpCore">
      <HintPath>..\..\..\Users\Oscar\Desktop\PlazaBack\Facturas\GaleriasPlazaApi\bin\Debug\netcoreapp3.1\PdfSharpCore.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharpCore.Charting">
      <HintPath>..\..\..\Users\Oscar\Desktop\PlazaBack\Facturas\GaleriasPlazaApi\bin\Debug\netcoreapp3.1\PdfSharpCore.Charting.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
